# android_said

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gl/kev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gl/kev/: SaidApp.kt
app/src/main/java/com/gl/kev/data/: AppDataManager.kt  BaseDataManager.kt  DataManager.kt
app/src/main/java/com/gl/kev/data/api/: ApiEndPoint.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/gl/kev/data/api/local/: LocalApiHelper.kt
app/src/main/java/com/gl/kev/data/converter/: GenericListConverter.kt
app/src/main/java/com/gl/kev/data/local/db/: AppDataBase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/gl/kev/data/local/preferences/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/gl/kev/data/model/: Photo.kt  ThemeWrapper.kt  Todo.kt
app/src/main/java/com/gl/kev/di/component/: ApplicationComponent.kt
app/src/main/java/com/gl/kev/di/module/: ApplicationModule.kt  PreferencesModule.kt  RestApiModule.kt  RoomDataBaseModule.kt
app/src/main/java/com/gl/kev/di/qualifier/: ApplicationContext.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/com/gl/kev/navigation/: Navigator.kt
app/src/main/java/com/gl/kev/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/gl/kev/ui/home/: HomeCoordinator.kt  HomeFragment.kt  PhotoItemAdapter.kt
app/src/main/java/com/gl/kev/ui/main/: MainActivity.kt  MainCoordinator.kt  MainViewModel.kt
app/src/main/java/com/gl/kev/ui/notifications/: NotificationsCoordinator.kt  NotificationsFragment.kt  TodoItemAdapter.kt
app/src/main/java/com/gl/kev/ui/photo/: PhotoDetailsActivity.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/gl/kev/ui/profile/: ProfileFragment.kt
app/src/main/java/com/gl/kev/ui/sample/: SampleActivity.kt  SampleViewModel.kt
app/src/main/java/com/gl/kev/ui/settings/: SettingsFragment.kt
app/src/main/java/com/gl/kev/ui/todo/: TodoDetailsActivity.kt  TodoDetailsViewModel.kt
app/src/main/java/com/gl/kev/utils/: AppConstants.kt  BaseConstants.kt  BindingAdapters.kt  FontCache.kt  ViewUtils.kt
app/src/main/java/com/gl/kev/utils/logs/: Logger.kt
app/src/main/java/com/gl/kev/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/animator/: appbar_not_elevated.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_details.xml  activity_sample.xml  activity_todo_details.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  item_photo.xml  item_todo.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: theme.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gl/kev/: ExampleUnitTest.kt
app/src/test/java/com/gl/kev/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
